# My.Web.API

./: My.Web.API.sln
My.Web.API/: ErrorDetails.cs  My.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
My.Web.API/Controllers/: AuthController.cs  PatientController.cs
My.Web.API/Extensions/: ConfigureLoggerService.cs  ExceptionMiddlewareExtensions.cs
My.Web.API/Model/: LoginModel.cs
My.Web.API/Properties/: launchSettings.json
My.Web.Data/: My.Web.Data.csproj
My.Web.Data/DBContext/: PatientDbContext.cs
My.Web.Data/Factory/: DbFactory.cs  Disposable.cs  IDbFactory.cs
My.Web.Data/Migrations/: 20210704133051_CreatePatientDemoDB.Designer.cs  20210704133051_CreatePatientDemoDB.cs  PatientDbContextModelSnapshot.cs
My.Web.Entities/: Address.cs  EntityBase.cs  IEntityBase.cs  Patient.cs
My.Web.LoggerService/: ILoggerManager.cs  LoggerManager.cs  My.Web.LoggerService.csproj
My.Web.Repository/: IPatientRepository.cs  My.Web.Repository.csproj  PatientRepository.cs
My.Web.Service/: IPatientService.cs  My.Web.Service.csproj  PatientService.cs
My.Web.Test/: My.Web.Test.csproj  PatientServiceTest.cs
