<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Web.Entities\My.Web.Entities.csproj" />
    <ProjectReference Include="..\My.Web.Repository\My.Web.Repository.csproj" />
  </ItemGroup>

</Project>
